src/webapp-lib/policies/copyright.pug
//- copyright page

extends ../_base.pug

block vars
  -
    navbar_active = 'policies';
    subtitle = 'Copyright';

block content

  div.jumbotron
    div.container
      h1 #[a(href=URL) #{COMPANY_NAME}]
      h2 #{NAME} Copyright Policy (April 2, 2015)
      a.btn.btn-default(href="index.html" role="button") &laquo; Other Policies

  div.container.vertical-expand
    div.row
      div.col-md-8

        h1 Notification of Copyright Infringement

        p.
          #{COMPANY_NAME} ("SageMath") respects the intellectual property rights of others and expects its users to do the same.

        p.
          It is SageMath's policy, in appropriate circumstances and at its discretion,
          to disable and/or terminate the accounts of users who repeatedly infringe the copyrights of others.

        p.
          In accordance with the Digital Millennium Copyright Act of 1998, the text of which may be found on the U.S. Copyright Office website at
          <a target="_blank" rel="noopener" href='http://www.copyright.gov/legislation/dmca.pdf'>http://www.copyright.gov/legislation/dmca.pdf</a>,
          SageMath will respond expeditiously to claims of copyright infringement committed using the SageMath website(s) (the "Sites")
          that are reported to SageMath's Designated Copyright Agent, identified in the sample notice below.

        p.
          If you are a copyright owner, or are authorized to act on behalf of one, or authorized to act under any exclusive right under copyright,
          please report alleged copyright infringements taking place on or through the Sites by completing the following DMCA Notice of Alleged Infringement
          and delivering it to SageMath's Designated Copyright Agent.
          Upon receipt of the Notice as described below, SageMath will take whatever action, in its sole discretion,
          it deems appropriate, including removal of the challenged material from the Sites.


        h1 DMCA Notice of Alleged Infringement ("Notice")

        p
          ol
            li.
              Identify the copyrighted work that you claim has been infringed, or--if multiple copyrighted works are covered by this Notice--you may provide a representative list of the copyrighted works that you claim have been infringed.
            li.
              Identify the material that you claim is infringing (or to be the subject of infringing activity) and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material, including at a minimum, if applicable, the URL of the link shown on the Site(s) where such material may be found.
            li.
              Provide your mailing address, telephone number, and, if available, email address.

            li Include both of the following statements in the body of the Notice:
               ul
                 li.
                   "I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner,
                   its agent, or the law (e.g., as a fair use)."
                 li.
                   "I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner,
                   or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed."
            li.
              Provide your full legal name and your electronic or physical signature.

        | Deliver this Notice, with all items completed, to #{htmlWebpackPlugin.options.theme.COMPANY_NAME}'s Designated Copyright Agent:

        br/
        br/

        p!= htmlWebpackPlugin.options.theme.COPYRIGHT_AGENT_HTML

salvus/static/policies/copyright.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SageMathCloud">
        <meta name="author" content="William Stein">
        <title>SageMathCloud Articles</title>
        <link href="/static/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <img class="pull-right" src="/static/favicon-96.png">
        <div class="jumbotron">
            <div class="container">
                <h1>
                    <a href="http://www.sagemath.com" target="_blank">SageMath, Inc.</a></h1>
                <h2>
                    Copyright Policy
                </h2>
                <a class="btn btn-default" href="index.html" role="button">&laquo; Other Policies</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    Not yet written
                </div>
            </div>

            <hr>


            <footer>
                <p>&copy; SageMath, Inc. 2015</p>
            </footer>
        </div>
    </body>
</html>
