src/webapp-lib/policies/pricing.pug
//- pricing page, includes the statically react.js rendered _static_pricing_page.html

extends ../_base.pug

block vars
  -
    var navbar_active = 'pricing';
    var subtitle = 'Pricing';
    var subnavbar_active = 'pricing';
    var current_date = htmlWebpackPlugin.options.SCHEMA.UPGRADES_CURRENT_DATE;

block content

  style
    :sass
      a[name]
        position: relative
        top: -60px

  div.jumbotron
    div.container
      h1 #[a(href=URL) #{COMPANY_NAME}]
      h2 #{NAME} Subscriptions and Pricing (#{current_date})
      a.btn.btn-default(href="index.html" role="button") &laquo; Other Policies

  div.container.vertical-expand
    p.
      Initially, you start using #{NAME} under a #[em free trial plan] in order to test out the service.
      You should then switch to using one of the subscription options.  Once you sign up for any
      subscription, there is an option "Hide free warnings" in account preferences to remove the red banner.
      Listed prices are in US dollars (when charging in local currency, the prices are converted into local currency using the
      conversion rates published by leading financial institutions).
    p.
      When logged in, you may sign up for a subscription in #[a(target="_blank" rel="noopener" href="/settings/billing") the billing tab]
      and see a summary of upgrades in #[a(target="_blank" rel="noopener" href="/settings/upgrades") the upgrades tab].

    include _static_pricing_page.html

src/webapp-lib/policies/pricing.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="<%= htmlWebpackPlugin.options.theme.SITE_NAME %>">
        <meta name="author" content="<%= htmlWebpackPlugin.options.theme.COMPANY_NAME %>">
        <link rel="icon" type="image/png" href="<%= require('!file!favicon-32x32.png') %>" sizes="32x32">
        <title><%= htmlWebpackPlugin.options.theme.SITE_NAME %> Pricing</title>
        <!--
        <link href="<%= require('!file!bootstrap-3.3.0/css/bootstrap.min.css') %>" rel="stylesheet">
        -->
         <!--
        <script type="text/javascript" src="/static/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/static/bootstrap-3.3.0/js/bootstrap.min.js"></script>
        -->
    </head>
    <body>
        <a target="_blank" class="pull-right" style="text-align:center"
           href="<%= htmlWebpackPlugin.options.theme.DOMAIN_NAME %>">
            <img  src="<%= require('!file!webapp-lib/cocalc-icon.svg') %>" style="height: 96px; width: 96px;">
            <br>
            <%= htmlWebpackPlugin.options.theme.SITE_NAME %>
        </a>
        <div class="jumbotron">
            <div class="container">
                <h1>
                    <a href="http://www.sagemath.com" target="_blank">
                        <%= htmlWebpackPlugin.options.theme.COMPANY_NAME %>
                    </a>
                </h1>
                <h2>
                    <%= htmlWebpackPlugin.options.theme.COMPANY_NAME %> Subscriptions and Pricing (September 2016)
                </h2>
                <a class="btn btn-default" href="index.html" role="button">&laquo; Other Policies</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-offset-0"><p>
                    We charge for subscriptions using the pricing
                    below.  Listed prices are in US dollars (when
                    charging in local currency, the prices are
                    converted into local currency using the
                    conversion rates published by leading
                    financial institutions).
                    </p>

                    <p>

                    </p>


                    <p>
                        When logged in, you may sign up for a subscription in <a target="_blank" href="/settings/billing">the billing tab</a> and see a summary of upgrades in <a target="_blank" href="/settings/upgrades">the upgrades tab</a> below.
                    </p>
                    <p>
                        Learn more below about <b><a href="#projects">projects and upgrades</a></b> and
                        <b><a href="#faq">pricing and subscription options</a></b>.
                    </p>
                </div>
            </div>

            <hr>
            <!-- The React-rendered SubscriptionGrid component gets inserted below as
                part of the webpack static html plugin.
                The 'conservativeCollapse' is necessary, because react inserts one-space tags
                like <span> </span> everywhere ...
            -->

            <%= require('html?conservativeCollapse!./_static_pricing_page.html') %>

        </div>
    </body>
</html>
