src/static/policies/privacy.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SageMathCloud">
        <meta name="author" content="William Stein">
        <title>SageMathCloud Articles</title>
        <link href="/static/bootstrap-3.3.0/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <a target="_blank" class="pull-right" style="text-align:center" href="https://cloud.sagemath.com"><img  src="/static/favicon-96.png"  class="img-rounded"><br>
        SageMathCloud</a>
        <div class="jumbotron">
            <div class="container">
                <h1>
                    <a href="http://www.sagemath.com" target="_blank">SageMath, Inc.</a></h1>
                <h2>
                    Privacy Policy  (May 3, 2015)
                </h2>
                <a class="btn btn-default" href="index.html" role="button">&laquo; Other Policies</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <p>

                        Protecting your privacy is really important to us. With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive through our Services. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.
                    </p>

                    <h1>Revisions to this Privacy Policy
                    </h1>

                    Any information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on the Services or by sending you an email or other notification, and we’ll update the "Last Updated Date" above to indicate when those changes will become effective.

                    <h1>Collection and Use of Information</h1>
                    <h2>Information Collected or Received from You</h2>
                    <p>
                        Our primary goals in collecting information are to provide and improve our Services, to administer your use of the Services (including your Account), and to enable you to enjoy and easily navigate our Services.
                    </p>

                    <p>
                        <u>Account Information.</u> If you create an Account, we’ll collect certain information that can be used to identify you, such as your name and email address (“PII”). If you create an Account through the Site, we may also collect your gender, date of birth, zip code, institutional affiliation and other information that is not considered PII because it cannot be used by itself to identify you.

                    </p>

                    <p>
<u>Information Collected Using Cookies and other Web Technologies.</u> Like many website owners and operators, we use automated data collection tools such as Cookies and Web Beacons to collect certain information.

                    </p>

                    <p>
                        <strong>"Cookies"</strong> are small text files that are placed on your hard drive by a Web server when you access our Services. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the Services and to tell us how and when you interact with our Services. We may also use Cookies to monitor aggregate usage and web traffic routing on our Services and to customize and improve our Services. Unlike persistent Cookies, session Cookies are deleted when you log off from the Services and close your browser. Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies or to prompt you before accepting Cookies. Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the Services. Some third-party services providers that we engage may also place their own Cookies on your hard drive. Note that this Privacy Policy covers only our use of Cookies and does not include use of Cookies by such third parties.
                    </p>

                    <p>
                        <strong>"Web Beacons"</strong> (also known as Web bugs, pixel tags or clear GIFs) are tiny graphics with a unique identifier that may be included on our Services for several purposes, including to deliver or communicate with Cookies, to track and measure the performance of our Services, to monitor how many visitors view our Services, and to monitor the effectiveness of our advertising. Unlike Cookies, which are stored on the user’s hard drive, Web Beacons are typically embedded invisibly on web pages (or in an e-mail).
                    </p>


                    <p>
                        <u>Information Related to Use of the Services.</u> Our servers automatically record certain information about how a person uses our Services (we refer to this information as <strong>"Log Data"</strong>), including both Account holders and non-Account holders (either, a <strong>"User"</strong>). Log Data may include information such as a User’s Internet Protocol (IP) address, browser type, operating system, the web page that a User was visiting before accessing our Services, the pages or features of our Services to which a User browsed and the time spent on those pages or features, search terms, the links on our Services that a User clicked on and other statistics. We use Log Data to administer the Services and we analyze (and may engage third parties to analyze) Log Data to improve, customize and enhance our Services by expanding their features and functionality and tailoring them to our Users’ needs and preferences. We may use a person’s IP address to generate aggregate, non-identifying information about how our Services are used.
                    </p>

                    <h1>
                        Information that We Share with Third Parties
                    </h1>

                    <p>
                        We will not share any PII that we have collected from or regarding you except as described below:
                    </p>

                    <p>
                        <u>Information Shared with Our Services Providers.</u> We may engage third-party services providers to work with us to administer and provide the Services. These third-party services providers have access to your PII only for the purpose of performing services on our behalf.
                    </p>

                    <p>
                        <u>Information Shared with Third Parties.</u> We may share aggregated information and non-identifying information with third parties for industry research and analysis, demographic profiling and other similar purposes.
                    </p>

                    <p>
                        <u>Information Disclosed in Connection with Business Transactions.</u> Information that we collect from our users, including PII, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your PII, may be disclosed or transferred to a third party acquirer in connection with the transaction.
                    </p>

                    <p>
                        <u>Information Disclosed for Our Protection and the Protection of Others.</u> We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas); (ii) to protect our property, rights and safety and the property, rights and safety of a third party or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.
                    </p>

                    <h1>
                        Your Choices
                    </h1>

                    <p>
                        We offer you choices regarding the collection, use and sharing of your PII and we’ll respect the choices you make. Please note that if you decide not to provide us with the PII that we request, you may not be able to access all of the features of the Services.
                    </p>

                    <p>
                         <u>Opt-Out.</u> We may periodically send you free newsletters and e-mails that directly promote or otherwise provide you with information about our Services. When you receive such communications from us, you will have the opportunity to "opt-out" (either through your Account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the Services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms of Service or this Privacy Policy or information about billing.
                    </p>

                    <p>
                        <u>Modifying Your Information.</u> You can access and modify the PII associated with your Account by sending an email to <a href='mailto:office@sagemath.com' target='_blank'>office@sagemath.com</a> or through the settings feature on your Account profile. If you want us to delete your PII and your Account, please contact us at <a href='mailto:office@sagemath.com' target='_blank'>office@sagemath.com</a> with your request. We’ll take steps to delete your information as soon we can, but some information may remain in archived/backup copies for our records or as otherwise required by law.

                    </p>


<h1>Responding to Do Not Track Signals</h1>
Our Site does not have the capability to respond to "Do Not Track" signals received from various web browsers.

<h1>The Security of Your Information</h1>
We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you (including your PII) from unauthorized access, use or disclosure. When you enter sensitive information on our forms, we encrypt this data using SSL or other technologies. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.

<h1>Links to Other Sites</h1>
Our Services may contain links to websites and services that are owned or operated by third parties (each, a "<strong>Third-party Service</strong>"). Any information that you provide on or to a Third-party Service or that is collected by a Third-party Service is provided directly to the owner or operator of the Third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any Third-party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-party Services that you access.

<h1>International Transfer</h1>
Your PII may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your PII to us, we may transfer your PII to the United States and process it there.

<h1>Our Policy Toward Children</h1>
Our Services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.

<h1>Questions?</h1>
Please contact us at <a href='mailto:office@sagemath.com' target='_blank'>office@sagemath.com</a> if you have any questions about our Privacy Policy.


                </div>
            </div>

            <hr>


            <footer>
                <p>&copy; SageMath, Inc. 2016</p>
            </footer>
        </div>
    </body>
</html>

src/webapp-lib/policies/privacy.pug
//- privacy page

extends ../_base.pug

block vars
  - var navbar_active = 'policies';
  - var subtitle = 'Privacy Policy';
  - var subnavbar_active = 'privacy';

block content

  div.jumbotron
    div.container
      h1 #[a(href=URL) #{COMPANY_NAME}]
      h2 #{NAME} Privacy Policy
      a.btn.btn-default(href="index.html" role="button") &laquo; Other Policies


  div.container.vertical-expand
    div.row
      div.col-md-8

        p.
          Protecting your privacy is really important to us.
          With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection,
          use and disclosure of information that we receive through our Services.
          This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Services.
          Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service.
          So, please make sure that you have read and understand our Terms of Service.

        h1 Revisions to this Privacy Policy

        p.
          Any information that is collected via our Services is covered by the Privacy Policy in effect at the time such information is collected.
          We may revise this Privacy Policy from time to time.
          If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on the Services
          or by sending you an email or other notification, and we’ll update the "Revision history" below to indicate when those changes will become effective.

        include _sagemath_privacy_policy.html

        h1 Questions?

        p.
          Please contact us at #[a(href="mailto:" + COMPANY_EMAIL) #{COMPANY_EMAIL}] if you have any questions about our Privacy Policy.
